.services {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem 5rem;

  .cards {
    height: 70vh;
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: 20rem 20rem 20rem;
    grid-template-rows: 25rem 25rem;
    grid-template-areas:
      "card1 card2 card3"
      "card4 card5 card6";
    grid-gap: 3rem;

    .card1 {
      grid-area: card1;
    }
    .card2 {
      grid-area: card2;
    }
    .card3 {
      grid-area: card3;
    }
    .card4 {
      grid-area: card4;
    }
    .card5 {
      grid-area: card5;
    }
    .card6 {
      grid-area: card6;
    }
    .card1,
    .card2,
    .card3,
    .card4,
    .card5,
    .card6 {
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow: hidden;
      -webkit-box-shadow: 2px 2px 4px -1px rgba(0, 0, 0, 1);
      -moz-box-shadow: 2px 2px 4px -1px rgba(0, 0, 0, 1);
      box-shadow: 2px 2px 4px -1px rgba(0, 0, 0, 1);
    }
    svg {
      height: 7.5rem;
      width: 7.5rem;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
    h2 {
      font-size: 2rem;
      font-weight: medium;
      color: $hover_color;
      margin: 0.5rem 0rem;
    }
    p {
      text-align: left;
      font-size: 1.2rem;
      line-height: 2.4rem;
      font-weight: normal;
      padding: 0rem 1rem;
      color: $font_color;
    }
  }
}
